MainWindow.xaml

<Window x:Class="Multitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multitool"
        mc:Ignorable="d"
        Title="Multitool" Height="482" Width="709" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <StackPanel>

        <!--#region Input -->
        <!--First string to compare -->
        <TextBlock Text="String A" 
                   Margin="5, 0">
        </TextBlock>
        <RichTextBox x:Name="rtxtBx_A" 
                 Margin="5" 
                 Height="100" 
                 AutoWordSelection="False" 
                 TextOptions.TextFormattingMode="Display" 
                 GotFocus="rtxtBx_A_GotFocus" 
                 LostFocus="rtxtBx_A_LostFocus">
            <FlowDocument>
                <Paragraph 
                    FontStyle="Italic"
                    Foreground="Gray">
                    Generic input box
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!--Second string to compare -->
        <TextBlock Text="String B" 
                   Margin="5, 0">
        </TextBlock>
        <RichTextBox x:Name="rtxtBx_B" 
                 Margin="5" 
                 Height="100" AutoWordSelection="False" 
                 TextOptions.TextFormattingMode="Display"/>
        <!--#endregion-->

        <!--#region Interactive tools -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Compare strings button -->
            <Button x:Name="btn_CompareStrings"
                    Click="btn_CompareStrings_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5" Padding="3" 
                    Content="Compare Strings">
            </Button>

            <!-- Clear content button -->
            <Button x:Name="btn_Clear"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5" Padding="3" 
                    Content="Clear" Click="btn_Clear_Click">
            </Button>

            <!-- Result -->
            <TextBox x:Name="txtBlk_Result"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Margin="5" Padding="3" 
                     Text="Result"
                     TextAlignment="Center" 
                     IsInactiveSelectionHighlightEnabled="True" 
                     FontSize="18" IsReadOnly="True" 
                     IsTabStop="False"/>

            <!-- Region check content button -->
            <Button x:Name="btn_Region"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5" Padding="3" 
                    Content="Region Check" Click="btn_Region_Click">
            </Button>

            <!-- Region check content button -->
            <Button x:Name="btn_ProperCase"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5" Padding="3" 
                    Content="Get Proper Case" Click="btn_ProperCase_Click"/>

        </Grid>
        <!--#endregion-->


    </StackPanel>
</Window>
